# Pipleline: Tests on OCP
# environment properties
IBM_REGION=eu-de
IBM_RSC_GROUP=backstage-rsc-group

GITHUB_REPOSITORY_NAME=backstage-showcase
GITHUB_ORG_NAME=janus-idp

# CHART_VERSION=2.15.0

# Stage variables
# SKIP_TEST=false
# NAME_SPACE=manual

# TEST IMAGE TAG
# TAG_NAME=1.1

